# cecyte_app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: transition1.xml
app/src/main/res/drawable/: ashape_circle.xml  back_relleno.xml  btn_enfocado.xml  btn_redondo_checked.xml  btn_relleno_normal.xml  btn_relleno_selected.xml  btn_text_selected.xml  color_round_btn.xml  color_scrollbars.xml  color_text_signup_as.xml  fabsatate.xml  mycursor.xml  status.xml  status2.xml  text_pras_no.xml  text_selected_signas.xml
app/src/main/res/drawable-hdpi/: text_passwordoo.xml
app/src/main/res/drawable-xxhdpi/: btn_redondo.xml
app/src/main/res/layout/: activity_about_cecyte.xml  activity_all_sign_in_view_pager.xml  activity_all_sign_up_view_pager_registro.xml  activity_apuntes.xml  activity_cecyte_to_locate.xml  activity_edit_profile.xml  activity_edit_profile_directivo.xml  activity_edit_profile_parent.xml  activity_edit_profile_picture_all.xml  activity_edit_profile_teacher.xml  activity_filosofy.xml  activity_info_of_app.xml  activity_login_parent.xml  activity_login_student.xml  activity_main.xml  activity_main_directivo.xml  activity_main_parent.xml  activity_main_teacher.xml  activity_maps_test.xml  activity_no_internet_connetivity.xml  activity_pots_profile_student.xml  activity_probability_statistics_subject.xml  activity_professional_modules.xml  activity_sign_in_as.xml  activity_sign_up_as.xml  (+52 more)
app/src/main/res/layout-hdpi/: activity_firts_activti_choose_two.xml
app/src/main/res/layout-mdpi/: activity_firts_activti_choose_two.xml  activity_login_teacher.xml
(+104 files in other folders)
