apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2" //25.0.2" Before
    defaultConfig {
        applicationId "com.khalyd.cecyteapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Deben de ser las mismas versiones todas

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'br.com.simplepass:loading-button-android:1.8.1'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    testCompile 'junit:junit:4.12'
}
