<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/califications"
        android:title="Alumno"
        android:icon="@drawable/ic_califications" />

    <item android:id="@+id/newsParent"
        android:title="Avisos"
        android:icon="@drawable/ic_avisos" />

    <item android:id="@+id/optionParent"
    android:title="Opciones"
    android:icon="@drawable/ic_settings" />




    </menu>