<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khalyd.cecyteapp.ActivitysSubjectsMain.EditProfile">


    <include
        android:id="@+id/toolbar_editProfileStudent"
        layout="@layout/toolbar"
        />


    <EditText
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre"
        android:layout_centerHorizontal="true"
        />


    <EditText
        android:id="@+id/txtxLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Apellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtname"
        android:layout_below="@+id/txtname"
        android:layout_centerHorizontal="true"
        />

        <TextView
            android:layout_below="@+id/txtxLastName"
            android:layout_marginTop="40dp"
            android:id="@+id/semestreTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona tu grupo"
            android:layout_marginStart="70dp"
            android:textColor="@color/black"
            android:layout_marginBottom="40dp"

            />

        <Spinner
            android:layout_below="@+id/txtxLastName"
            android:layout_marginTop="40dp"
            android:id="@+id/spinner2"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/semestreTextview"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />



</RelativeLayout>
